<?xml version="1.0" encoding="UTF-8"?>
<robot name="arduinobot">

    <group name="base">
        <joint name="base_link_to_base_plate"/>
    </group>

    <group name="arms">
        <joint name="base_plate_to_arm_1"/>
        <joint name="arm_1_to_arm_2"/>
    </group>

    <group name="grippers">
        <joint name="inner_circle_to_gripper_1"/>
        <joint name="inner_circle_to_gripper_2"/>
        <joint name="inner_circle_to_gripper_3"/>
    </group>

    <group_state name="home" link="base_link">
        <joint name="base_plate_to_arm_1" value="0"/>
    </group_state>

    <group_state name="home" link="arms">    
        <joint name="base_plate_to_arm_1" value="0"/>
        <joint name="arm_1_to_arm_2" value="0"/>
    </group_state>

    <group_state name="home" link="grippers">    
        <joint name="inner_circle_to_gripper_1" value="0"/>
        <joint name="inner_circle_to_gripper_2" value="0"/>
        <joint name="inner_circle_to_gripper_3" value="0"/>
    </group_state>
    
    <disable_collisions link1="base_link" link2="base_plate" reason="Adjacent"/>
    <disable_collisions link1="base_plate" link2="arm_1" reason="Never"/>
    <disable_collisions link1="arm_1" link2="arm_2" reason="Never"/>
    <disable_collisions link1="arm_2" link2="inner_circle" reason="Never"/>
    <disable_collisions link1="inner_circle" link2="gripper_1" reason="Never"/>
    <disable_collisions link1="gripper_1" link2="gripper_2" reason="Never"/>
    <disable_collisions link1="gripper_2" link2="gripper_3" reason="Never"/>


    
</robot>
