// generated from rosidl_adapter/resource/action.idl.em
// with input from arduinobot_msgs/action/ArduinobotTask.action
// generated code does not contain a copyright notice


module arduinobot_msgs {
  module action {
    @verbatim (language="comment", text=
      "Request")
    struct ArduinobotTask_Goal {
      @verbatim (language="comment", text=
        "Task ID eller nummer")
      string task_number;

      @verbatim (language="comment", text=
        "Målposisjoner for leddene")
      sequence<double> joint_positions;

      @verbatim (language="comment", text=
        "true for åpen, false for lukket")
      boolean gripper_state;
    };
    @verbatim (language="comment", text=
      "Result")
    struct ArduinobotTask_Result {
      @verbatim (language="comment", text=
        "Om oppgaven ble fullført")
      boolean success;

      @verbatim (language="comment", text=
        "Resultatmelding")
      string message;
    };
    @verbatim (language="comment", text=
      "Feedback")
    struct ArduinobotTask_Feedback {
      @verbatim (language="comment", text=
        "Prosent fullført")
      double completion_percentage;

      @verbatim (language="comment", text=
        "Nåværende tilstand")
      string current_state;
    };
  };
};
