<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

<!-- Camera Link -->
<link name="camera_link">
    <visual>
        <origin rpy="0 0 0" xyz="0 0 0.025"/>
        <geometry>
            <box size="0.025 0.025 0.025"/>
        </geometry>
        <material name="black">
            <color rgba="0.1 0.1 0.1 1.0"/>
        </material>
    </visual>
    <collision>
        <origin rpy="0 0 0" xyz="0 0 0.025"/>
        <geometry>
            <box size="0.025 0.025 0.025"/>
        </geometry>
    </collision>
    <inertial>
        <origin xyz="0 0 0.025" rpy="0 0 0"/>
        <mass value="0.1"/>
        <inertia ixx="0.0001" ixy="0.0" ixz="0.0" iyy="0.0001" iyz="0.0" izz="0.0001"/>
    </inertial>
</link>

<!-- Joint to Attach Camera to Base -->
<joint name="base_to_camera" type="fixed">
    <parent link="base_link"/>
    <child link="camera_link"/>
    <origin xyz="0.15 0 0.1" rpy="0 0.7 0"/>
</joint>

</robot>
